# ShoppingMall

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/jane/shoppingmall/: ServletInitializer.java  ShoppingMallApplication.java
src/main/java/com/jane/shoppingmall/config/: WebConfig.java
src/main/java/com/jane/shoppingmall/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jane/shoppingmall/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jane/shoppingmall/shared/: BaseTimeEntity.java
src/main/java/com/jane/shoppingmall/shared/exception/: ResourceNotFoundException.java
src/main/java/com/jane/shoppingmall/system/controller/: UIController.java
src/main/java/com/jane/shoppingmall/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/jane/shoppingmall/: ShoppingMallApplicationTests.java
